version: '3'
services:

  liatrio-petclinic:
    image: findtopher/liatrio-petclinic:latest
    hostname: liatrio-petclinic
    restart: unless-stopped
    container_name: petclinic

    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

    ports:
      - "8082:8080"

    environment:
      - TZ=America/Chicago
