kind: Service
apiVersion: v1
metadata:
  name: petclinic-service-{{ .Values.environment }}
spec:
  selector:
    app: petclinic-{{ .Values.environment }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
