apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: petclinic-ingress-{{ .Values.environment }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Values.environment }}/petclinic
        backend:
          serviceName: petclinic-service-{{ .Values.environment }}
          servicePort: 80
