apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-deployment-{{ .Values.environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: petclinic-{{ .Values.environment }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: petclinic-{{ .Values.environment }}
    spec:
      containers:
        - name: petclinic-{{ .Values.environment }}
          image: 060299086407.dkr.ecr.us-east-1.amazonaws.com/{{ .Values.image }}:{{ .Values.imagetag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
